<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_x="42dp"
        android:layout_y="489dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:tooltipText="Enter Lastname" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="45dp"
        android:layout_y="467dp"
        android:text="Address"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtAge"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_x="44dp"
        android:layout_y="415dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:tooltipText="Enter Lastname" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="387dp"
        android:text="Age"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtGender"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="333dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:tooltipText="Enter Lastname" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="51dp"
        android:layout_y="311dp"
        android:text="Gender"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="51dp"
        android:layout_y="225dp"
        android:text="Lastname"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtLastname"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_x="55dp"
        android:layout_y="255dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:tooltipText="Enter Lastname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="119dp"
        android:layout_y="67dp"
        android:text="Registration Form"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtFirstname"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_x="49dp"
        android:layout_y="160dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:tooltipText="Enter Firstname" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="338dp"
        android:layout_y="543dp"
        android:clickable="true"
        android:tooltipText="Register"
        app:srcCompat="@drawable/add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="255dp"
        android:layout_y="546dp"
        android:clickable="true"
        android:tooltipText="Cancel"
        app:srcCompat="@drawable/cancel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="53dp"
        android:layout_y="137dp"
        android:text="Firstname"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="544dp"
        android:text="Registration Details"
        android:textSize="20sp" />

</AbsoluteLayout>